<html><head><title></title><style></style></head><body class="emlBody" lang="en" style="font-family:Verdana;" yahoofix=""><table border="0" cellpadding="0" cellspacing="0" class="emlBody" height="100%" width="100%"><tbody><tr><td align="center" class="bodyCell" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="emlContainer" style="text-align:left;font-family:Verdana;font-size:14px;" width="590"><tbody><tr><td><table cellpadding="0" cellspacing="0" class="contentRow" style="background-color: #191919; color:#ffffff" width="100%"><tbody><tr><td height="20"></td></tr><tr><td style="color:#ffffff" valign="top"><table align="left" class="hdr_logo_tab" role="presentation" width="150"><tbody><tr><td height="10"></td></tr><tr><td class="colPadding_zero_bottom hdr_logo_td" style="padding-left: 40px; color: #ffffff; font-size: 1.42em; font-family: Verdana;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" title="myATT"><img alt="myAT&amp;T" border="0" class="img-logo" height="39" src="https://www.att.com/Common/images/email/Transactional_email/myATTV2/myatt_logo_rgb_bluewhite_106x39.png" width="106"/></a></td></tr></tbody></table><table align="right" class="hdr_msgtitle_tab" width="390"><tbody><tr><td height="10"></td></tr><tr><td align="right" class="colPadding_zero_bottom" style="padding-right:40px;"><h1 class="hdr_msgtitle_td" style="font-family:Verdana;font-size:1.42em;font-weight:normal;padding:0;margin:0px;color:#ffffff;line-height:120%;text-align:right;"></h1></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr></tbody></table></td></tr><tr><td height="20"><table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" width="100%"><tbody><tr><td class="colPadding" style="padding:0px 40px 10px 40px;" valign="top"></td></tr></tbody></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" width="100%"><tbody><tr><td class="colPadding" style="padding:0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="tblMessage" width="100%"><tbody><tr><td align="left" class="mainContent" style="font-size:1.0em; color:#333333;font-family: Verdana;line-height: 110%;"><br/><br/><br/><br/><br/><br/><br/><br/><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#0568ae" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" width="150"><a class="button_link" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;color:#ffffff;font-family:Verdana;font-size:20px;text-align:center;background: #0568ae;border: 1px solid #0568ae;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" title="myAT&amp;T"></a></td></tr></tbody></table><br/><br/><br/><br/><img alt="" border="0" height="1" src="https://clicks.att.com/OCT/eTrac?EMAIL_ID=1595464504&amp;src=https://www.att.com/Common/images/email/Transactional_email/Spacer_White_1px.GIF" width="1"/></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="contentRow" style="border-top:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2;background-color: #FFFFFF;" width="100%"><tbody><tr><td align="center" class="colPadding" style="padding:0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20"></td></tr><tr><td align="left" valign="top"><h2 style="text-align:left;color:#333333;font-family:Verdana;font-size:14px;font-weight:bold;line-height:18px;padding:0;"></h2></td></tr><tr><td align="left" class="support_content" style="padding: 5px 0 5px 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"><a class="link_support" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;font-family:Verdana;font-size:14px;line-height:18px;" title="Ways to manage International usage"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="support_content" style="padding: 5px 0 5px 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"><a class="link_support" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;font-family:Verdana;font-size:14px;line-height:18px;" title="Ways to manage International usage"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="support_content" style="padding: 5px 0 5px 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"><a class="link_support" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;font-family:Verdana;font-size:14px;line-height:18px;" title="Ways to manage International usage"></a></td></tr></tbody></table></td></tr><tr><td height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" width="100%"><tbody><tr><td align="left" class="colPadding" style="padding:0px 40px 10px 40px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="marquee_table marquee_width" width="100%"><tbody><tr><td align="left" class="mainContent" style="font-size:1.0em; color:#333333;font-family: Verdana;line-height: 16px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel" role="presentation" width="180"><tbody><tr><td style="padding-bottom: 10px;text-align: center;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab1" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none;" target="_blank" title="Paperless billing"><img alt="Paperless billing" border="0" class="promoGel_image" height="80" src="http://www.att.com/Common/images/email/Transactional_email/myatt/ico-paperlessbilling-blue-80x80.png" width="80"/></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab2" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center; font-family: Verdana; font-size: 1.0em; font-weight: normal; color:#0574ac; line-height:120%;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;" target="_blank" title="Paperless billing"><br/><span style="color:#333333;"></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="left" class="promoGel_spacer" height="10" width="10"><tbody><tr><td></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel" role="presentation" width="180"><tbody><tr><td style="padding-bottom: 10px;text-align: center;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab1" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none;" target="_blank" title="Automatic Payments"><img alt="Automatic Payments" border="0" class="promoGel_image" height="80" src="http://www.att.com/Common/images/email/Transactional_email/myatt/ico-autopayment-blue-80x80.png" width="80"/></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab2" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center; font-family: Verdana; font-size: 1.0em; font-weight: normal; color:#0574ac; line-height:120%;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;" target="_blank" title="Automatic Payments"><br/><span style="color:#333333;"></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="left" class="promoGel_spacer" height="10" width="10"><tbody><tr><td></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel" role="presentation" width="180"><tbody><tr><td style="padding-bottom: 10px;text-align: center;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab1" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none;" target="_blank" title="Understand your bill"><img alt="Understand your bill" border="0" class="promoGel_image" height="80" src="https://www.att.com/Common/images/email/Transactional_email/myATTV2/ico-attglobe-blue-80x80.png" width="80"/></a></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="promoGel_tab2" role="presentation" width="178"><tbody><tr><td align="center" style="text-align: center; font-family: Verdana; font-size: 1.0em; font-weight: normal; color:#0574ac; line-height:120%;"><a href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="text-decoration: none; color:#0574ac;" target="_blank" title="Understand your bill"><br/><span style="color:#333333;"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background: #333333;"><table border="0" cellpadding="0" cellspacing="0" class="contentRow" width="100%"><tbody><tr><td align="left" class="colPadding" style="padding:0px 40px 10px 40px;color:#ffffff;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" style="width:370px;font:inherit;"><tbody><tr><td class="fullWidth footer footer_text" style="padding-top:10px;color: #ffffff;font-family: Verdana;font-size: 0.857em;line-height:120%;" width="60%"><br/><a class="link_contact" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="color: #ffffff;" title="Sign in myAT&amp;T Account"></a><span class="mobilehide"></span><a class="link_contact" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="color: #ffffff;" title="AT&amp;T Support"></a><span class="mobilehide"></span><a class="link_contact" href="https://insight.adsrvr.org/track/clk?imp=090aa42f-b243-4722-aeea-749e9d2d7a90&amp;ag=ovsxpyh&amp;sfe=1a83b303&amp;sig=LToIGij8A-l2aSrUe30irMgN3dHKffONn11gcDycJHI.&amp;crid=pg6ayk3o&amp;cf=8619030&amp;fq=0&amp;t=1&amp;td_s=mail.yahoo.com&amp;rcats=&amp;mste=mail.yahoo.com&amp;mfld=2&amp;mssi=&amp;mfsi=&amp;sv=yahoo&amp;uhow=127&amp;agsa=&amp;wp=3.9235334&amp;rgz=90043&amp;dt=PC&amp;osf=Windows&amp;os=Windows10&amp;br=Chrome&amp;svpid=1&amp;rlangs=en&amp;mlang=&amp;did=&amp;rcxt=Other&amp;tmpc=16.79000000000002&amp;vrtd=&amp;osi=&amp;osv=&amp;daid=&amp;dnr=0&amp;vpb=&amp;crrelr=&amp;npt=&amp;cc=1~KLUv_WNa1XJFDQBdBgAzSys9VgQQsQTyPIE8fgAqPwARc8DOHGDHHGBlDoDiCln3D6BzhSncP2DImAC8FGA9AW28ACg-ACQ2QF6Aqw8w5AtpuH9Lk9-C5LfufqUpW_uDLSjtVhK_FQS4leNroWK1QAkIooVIQBCtPC0zrRUsWUFaK1iwUGEp8lhQWKwkLDBHT5jl_p8q1geJ9d0tfWbanxcbkS0HLiIrKMkckUoVqqYxBUYMzYRhZWkpYhmAAwf8ATHW_i3DmwvRpcAN-0Dzn2UhTPZyOhScOQ..&amp;dur=1~KLUv_WMFoCgkIwGFBQBjCB8RXEAGywsAsqneyskkTLwF7CDpGMw_GSk5ZdCbmgQwyRlvARzt5rWBwnK32HzkJYdLnEwvem2Wp6UWz5SXJp4fZOuWnqCknCk6Oq8NpLmUVsype9gSUdILAE1USoxwRRHPAtwFANleOKrHNCzTfHR4AeBugrqP6RaS7y-fEfye4Aa_1Rto9ySg6RIu1oPCK9RdczfbXhYXloiLo13NcbrSuP34eCLy6ll9dMueEA..&amp;durs=TJO5Z3&amp;bdc=10&amp;uidd=QyrthxFDnYg-eBk4g8E3pPU51wbR_zj1XGmagBStXhQukhhG&amp;idl=XY3007z29SelAdz61dELThyaM-hTauM6f__73J7wf8uX0CpxM&amp;testid=iavc1%20&amp;fpa=421&amp;pcm=3&amp;ict=Unknown&amp;said=4408e125-9551-4608-bd0f-0f3979c2665c&amp;auct=1&amp;us_privacy=1YNN&amp;tail=1&amp;r=https%3A%2F%2Ffb.st%2Fz1ido8?utm_medium=display&amp;utm_source=ttd&amp;utm_campaign=2025&amp;utm_campaign=sfba&amp;utm_campaign=awa&amp;utm_campaign=ttd&amp;utm_term=sfba&amp;utm_term=intent&amp;utm_content=v1&amp;utm_content=300x600&amp;utm_content=learnmore" style="color: #ffffff;" title="Contact us"></a><br/><p class="contactus_text" style="padding-top: 10px;"></p></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" style="width:120px;"><tbody><tr><td align="right" class="social" style="padding-top:20px;padding-bottom:10px; vertical-align: middle;" valign="top" width="30%"><a class="link_social" href="http://www.facebook.com/att" style="padding:5px;text-decoration: none;" title="follow on Facebook"><img alt="facebook" border="0" src="http://www.att.com/Common/images/email/Transactional_email/myatt/facebook-logo-desktop-white.png"/></a><a class="link_social" href="http://www.twitter.com/att" style="padding:5px;text-decoration: none;" title="follow on Twitter"><img alt="twitter" border="0" src="http://www.att.com/Common/images/email/Transactional_email/myatt/twitter-logo-desktop-white.png"/></a></td></tr></tbody></table></td></tr><tr><td align="left" class="colPadding" style="padding:0px 40px 10px 40px;color:#ffffff;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" role="presentation" style="font: inherit; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="color: #ffffff; font-family: Verdana; font-size: 0.857em; line-height: 16px;"><br/><br/><br/><br/><br/><a class="link_contact" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=1595464504&amp;finalURL=https://about.att.com/privacy/full_privacy_policy.html" style="color: #ffffff;" title="AT&amp;T Privacy Policy"></a><br/><a class="link_contact" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=1595464504&amp;finalURL=https://www.directv.com/privacy/video-privacy-policy/" style="color: #ffffff;" title="DIRECTV Privacy Policy"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="color: #ffffff; line-height: 16px; text-align: center;"><a href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=1595464504&amp;finalURL=http://www.att.com?source=EACQM0hdr00zzk00E&amp;wtExtndSource=CPAY_X033EH" title="AT&amp;T logo"><img align="center" alt="att globe" border="0" class="img-logo" height="60" src="http://www.att.com/Common/images/email/Transactional_email/myatt/att_globe_rgb_pos.png" width="60"/></a></td></tr></tbody></table></td></tr><tr><td align="left" class="colPadding" style="padding:0px 40px 10px 40px; color: #ffffff;font-family: Verdana;font-size:0.785em;line-height:16px;"></td></tr></tbody></table></td></tr></tbody></table></body></html>