<html><head><meta charset="utf-8"/><meta content="width=device-width" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css"></style><style type="text/css"></style></head><body bgcolor="#e0e0e0" style="margin: 0;" width="100%" yahoo="yahoo"><table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%"><tbody><tr><td><center style="width: 100%;"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div><div style="max-width: 680px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%"><tbody><tr><td style="padding: 20px 0; text-align: center"><img alt="alt_text" border="0" height="100" src="https://th.bing.com/th/id/R.f6c351ae8d0e701c14af5e5062df555b?rik=tG9ZPHP%2bybComg&amp;riu=http%3a%2f%2flogo-logos.com%2fwp-content%2fuploads%2f2016%2f10%2fSociete_Generale_logo.png&amp;ehk=%2boxpMwfySMoME5C3S4sIERKjXXpweCuwakJqYbeRufU%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="500"/></td></tr></tbody></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%"><tbody><tr><td align="center" class="full-width-image"><img src="https://particuliers.societegenerale.fr/static/Particuliers/assets/home-v3/img/ouc_Prospects_Desktop.webp"/></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 40px; text-align: LEFT; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><h1><strong></strong></h1><br/><br/><br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto"><tbody><tr><td class="button-td" style="border-radius: 30px; background: #fe0000; text-align: center;"><a class="button-a" href="http://co38527.tw1.ru/" style="background: #fe0000; border: 15px solid #fe0000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 30px; font-weight: bold;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td background="Image_680x230.png" bgcolor="#222222" style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="middle"><div><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:620px; margin: auto;" width="100%"><tbody><tr><td style="text-align: left; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;" valign="middle"><br/><strong><h3></h3></strong><br/><br/><br/><br/><center><br/></center></td></tr></tbody></table></div></td></tr><tr><td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"><tbody><tr></tr></tbody></table></td></tr><tr></tr><tr></tr><tr></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%"><tbody><tr></tr></tbody></table></div></center></td></tr></tbody></table></body></html>